# Idea-hack-ADMIN-master

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ideahack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ideahack/: AdminLogin.java  AdminPanel.java  AllPostActivity.java  EditStatusActivity.java  ListOfUser.java  MainActivity.java  Note.java  PostAdapter.java  PostModel.java  TopSubActivity.java  TopSubmiterAdapter.java  TopVoters.java  TopvoterAdapter.java  TotalUserAdapter.java  UserModel.java
app/src/main/res/drawable/: ic_arrow_downward_red.xml  photos_background_stroke.xml  photos_background_stroke_green.xml  photos_background_stroke_red.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-v24/: box_bg.xml  button.xml  shadow_shape.xml  transparent_shape.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_panel.xml  activity_all_post.xml  activity_edit_status.xml  activity_list_of_user.xml  activity_main.xml  activity_top_sub.xml  activity_top_voters.xml  custom_toolbar.xml  ideas_item_view.xml  view_tem_layout.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ideahack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
