<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".EditStatusActivity">

    <TextView
        android:textSize="20sp"
        android:padding="10dp"
        android:text="Select a status below"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:layout_marginBottom="40dp"
        android:id="@+id/SpinerIDEdit"
        android:entries="@array/statuss"
        android:padding="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/spinerSaveId"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/white"
        android:background="@drawable/bag_right2"
        android:text="Change Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>